---
id: "volcker-shock"
title: "Volcker Shock (1979–1982)"
startDate: "1979-08-01"
endDate: "1982-12-31"
dateRange: "Aug 1979 – 1982"
severity: "Critical"
maxDrawdown: "-27%"
shortDescription: "The Federal Reserve sharply raised interest rates to combat inflation, causing recession and market stress."
markers:
  - date: "1979-08-06"
    label: "Volcker Appointed Fed Chair"
  - date: "1979-10-06"
    label: "Rate Shock Policy Announced"
  - date: "1981-06-01"
    label: "Rates Peak"
  - date: "1982-08-12"
    label: "Market Bottom / Recovery Begins"
---

### The Crisis: What Happened and Why

Fed Chair Paul Volcker aggressively raised interest rates to fight runaway inflation, pushing borrowing costs to historic highs and triggering a recession.

---

### Timeline of the Crisis

* **1979:** Volcker becomes Fed Chair  
* **1980–1981:** Interest rates exceed 15%  
* **1982:** Economy enters deep recession  

---

### Winners and Losers

<WinnerBox>
- **Cash Holders:** Benefited from high interest rates  
- **Bonds (later):** Gained after inflation peaked  
</WinnerBox>

<LoserBox>
- **Borrowers:** Faced extremely high loan costs  
- **Equities:** Declined due to tightening policy  
</LoserBox>

---

### Lessons for Investors

* 📈 **Interest rates control inflation**  
* ⚖️ **Policy tightening can cause recessions**  
* 🧠 **Long-term stability sometimes requires short-term pain**